<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>aimg</Title>
    <Author>Microsoft Corporation</Author>
    <Description>cade a panela ?</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>aimg-</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>href</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>images</ID>
        <ToolTip>images</ToolTip>
        <Default>images</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>select</ID>
        <ToolTip>select</ToolTip>
        <Default>select</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>hre</ID>
        <ToolTip>hre</ToolTip>
        <Default>hre</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>hr</ID>
        <ToolTip>hr</ToolTip>
        <Default>hr</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>h</ID>
        <ToolTip>h</ToolTip>
        <Default>h</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="html" Delimiter="$"><![CDATA[
      <tr>
        <td><a href="$#$" target="_blank">
            <img border="0" src="images/$select$$images$.jpg" style="display: block; width: 100%" title=""  /></a></td>
    </tr>
    $end$
]]></Code>
  </Snippet>
</CodeSnippet>