<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <!-- HTML Anchor Snippet -->
  <Header>
    <Title>a-</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>a-</Shortcut>
    <Description>Markup snippet for a link</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet> 
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip></ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<a href="" target="_blank" style="text-decoration:none;">$end$</a>]]></Code>
  </Snippet>
</CodeSnippet>
