<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>rodape da brastemp</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markup snippet for a table</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>footerbrastemp-</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html" Delimiter="$"><![CDATA[
    <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

                    <tr>
                        <td style="padding: 1% 2% 1% 2%; background-color: #ef562c">
                            <br />
                            <a href="http://www.brastemp.com.br/" target="_blank" align="left">
                                <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_30.jpg" style="margin-bottom: 6px; max-width: 131px;vertical-align:middle;padding-top: 5px" alt="" class="logo-b"></a>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="text-align: center; width: 40%; padding-top:0px;vertical-align:middle" align="right">
                                <tr>

                                    <td style="width: 20%; text-align: center"><a href="https://www.facebook.com/assimumabrastemp" target="_blank">
                                        <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_19.jpg" style="margin-bottom: 6px;" alt=""></a>  </td>
                                    <td style="width: 20%; text-align: center"><a href="https://www.youtube.com/brastemp" target="_blank">
                                        <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_21.jpg" style="margin-bottom: 6px;" alt=""></a> </td>
                                    <td style="width: 20%; text-align: center"><a href="https://twitter.com/brastemp" target="_blank">
                                        <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_23.jpg" style="margin-bottom: 6px;" alt=""></a> </td>
                                    <td style="width: 20%; text-align: center"><a href="https://www.instagram.com/brastemp/" target="_blank">
                                        <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_25.jpg" style="margin-bottom: 6px;" alt=""></a> </td>
                                    <td style="width: 20%; text-align: center"><a href="https://www.linkedin.com/company/whirlpool-latin-america" target="_blank">
                                        <img border="0" src="images/BT6255_095_Garantia_Pos_vendaAF_27.jpg" style="margin-bottom: 6px;" alt=""></a> </td>
                                </tr>
                            </table>
                            <br />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; min-width: 300px">
                    <tr>

                        <td style="background-color: #cccbcb; padding: 2%; text-align: center">
                            <p  target="_blank" style="color: #ffffff; font-size: 70%; font-family: Arial, sans-serif; text-decoration: none; vertical-align: top">
                                
                                <b>Precisa falar com a gente?</b> <a href="" style="color: #ffffff; font-size: 100%; font-family: Arial, sans-serif; text-decoration: none; vertical-align: top">Acesse aqui.</a>
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
$end$
    ]]></Code>
  </Snippet>
</CodeSnippet>