<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>rodape da volvo</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markup snippet for a table</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>footervolvo-</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html" Delimiter="$">
                          <![CDATA[
   <tr>
            <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; font-family: Arial; font-size: 0.688em; text-align: right">
                    <tr>
                        <td style="width: 3.83%"></td>
                        <td style="width: 21.66%"></td>
                        <td style="width: 54.33%; vertical-align: text-bottom">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-family: Arial; font-size: 11px; text-align: right; vertical-align: bottom">
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p><strong>Volvo Caminh&#245;es. Acelerando o Futuro</strong></p>
                                    </td>
                                </tr>
                            </table>


                        </td>
                        <td style="width: 13.33%; vertical-align: bottom">

                            <img alt="" border="0" src="http://cache.mail2easy.com/i/12436/3449" style="display: block; width: 100%" title="" />

                        </td>
                        <td style="width: 3.83%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; font-family: Arial">
                    <tr>
                        <td style="width: 3.83%"></td>
                        <td height="5px" style="width: 92.33%; border-bottom: solid 1px #000000"></td>
                        <td style="width: 3.83%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; font-family: Arial">
                    <tr>
                        <td align="left" style="width: 3.83%"></td>
                        <td align="left" style="width: 131px">
                        <a href="http://twitter.com/volvocaminhoes" <!--twitter-->  target="_blank" style="text-decoration: none;">
                            <img alt="" border="0" src="http://cache.mail2easy.com/i/12436/3450" style="display: block; width: 130px" title="" /></a></td>
                        <td align="center" style="width: 278px">
                       <a href="https://www.facebook.com/volvocaminhoes" <!--Facebook--> target="_blank" style="text-decoration: none;">
                            <img align="center" alt="" border="0" src="http://cache.mail2easy.com/i/12436/3451" style="display: block; width: 112px" title="" /></a></td>
                        <td align="center" style="width: 148px">
                        <a href="https://www.youtube.com/user/volvocaminhoes" <!--youtube--> target="_blank" style="text-decoration: none;">
                            <img align="center" alt="" border="0" src="http://cache.mail2easy.com/i/12436/3452" style="display: block; width: 147px" title="" /></a></td>
                        <td style="width: 3.83%"></td>
                    </tr>
                </table>
            </td>
        </tr>
$end$
    ]]></Code>
  </Snippet>
</CodeSnippet>
