<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>space</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markup snippet for an image</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>space-</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>3</ID>
        <ToolTip>#</ToolTip>
        <Default>#</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="html" Delimiter="$"><![CDATA[
        <tr>
        <td style="height:$#$px;background-color:#ffffff">
        </td>
    </tr>
    $end$
  ]]></Code>
  </Snippet>
</CodeSnippet>