<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>span</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markup snippet for a table</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>s-</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html" Delimiter="$"><![CDATA[
     <span class="preheader" style="display: none!important; visibility: hidden; opacity: 0; color: #ffffff; height: 0; width: 

0;"></span>
    ]]></Code>
  </Snippet>
</CodeSnippet>
