<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <!-- HTML Anchor Snippet -->
  <Header>
    <Title>sp-</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>sp-</Shortcut>
    <Description>Markup snippet for a link</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet> 
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>selected</ID>
        <ToolTip></ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<span class="preheader" style="display: none!important; visibility: hidden; opacity: 0; color: #ffffff; height: 0; width:0;">$end$</span>]]></Code>
  </Snippet>
</CodeSnippet>
