<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>frist_table</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Markup snippet for a table</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>tableini-</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html" Delimiter="$"><![CDATA[
     <span class="preheader" style="display: none!important; visibility: hidden; opacity: 0; color: #ffffff; height: 0; width: 0;"></span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" width="100%">
        <tbody>
            <tr>
                <td height="30" style="font-family: Arial; font-size: 10px; text-align: center; color: rgb(0, 0, 0);">Caso não esteja visualizando corretamente esta mensagem, <a href="%__view%" style="color: rgb(0, 0, 255);" target="_blank">acesse este link</a>.</td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%">
       $end$
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" width="100%">
        <tbody>
            <tr>
                <td height="30" width="600">
                    <center style="font-family: Arial,Helvetica,sans-serif; font-size: 11px;"><a href="%__optout%" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px;" target="_blank">Descadastre</a> se não quiser receber.</center>
                </td>
            </tr>
        </tbody>
    </table>
    ]]></Code>
  </Snippet>
</CodeSnippet>