<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>trtdimg_1</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ti-</Shortcut>
    <Description>Markup snippet for an image</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <ToolTip>src</ToolTip>
        <Default>#</Default>
      </Literal>
      <Literal>
        <ID>src</ID>
        <ToolTip>src</ToolTip>
        <Default>#</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[
       <tr><td><img alt="" border="0" src="images/$src$.jpg" style="display: block; width: 100%" title="" /></td></tr>$end$
  ]]></Code>
  </Snippet>
</CodeSnippet>
